# javaCucumber

./: pom.xml  testng.xml
Features/: Google.feature
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/httpRequests/: Routes.java  UserEndpoints.java
src/test/java/api/model/: User.java
src/test/java/api/untilities/: DataTransfer.java  DataTransferSingleton.java
src/test/java/apiObjects/userApi/: UserApi.java  UserApiAct.java  UserApiVerify.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/stepDefinitions/: Hooks.java  LoginPageSteps.java  StartPageSteps.java
src/test/java/com/example/stepDefinitions/UserApi/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/pagesObject/: BasePage.java
src/test/java/pagesObject/loginPage/: LoginPage.java  LoginPageAct.java  LoginPageVerify.java
src/test/java/runner/: TestRunner.java
src/test/java/services/userApi/: UserApiAct.java  UserApiVerify.java  UserServiceApi.java
src/test/java/stepDefinitions/: StartPageSteps.java  StepDefinitions.java
src/test/java/testRunner/runner/: TestRunner.java
src/test/java/testRunner/stepDefinitions/: Hooks.java  LoginPageSteps.java
src/test/java/testRunner/stepDefinitions/UserApi/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/webdriverFactory/: WebDriverFactory.java
src/test/resources/: dev_routes.properties  prod_routes.properties
src/test/resources/Features/: Google.feature
src/test/resources/features/: LoginPage.feature  UserApi.feature  UserApi2.feature
